server/views/index.jade
extends ../includes/layout

block main-content
    header
        .container
            nav.navbar-left
                h1 Clínica de Reproducción Humana <br/> Universidad de Valparaíso
            nav.navbar-right
                    a.navbar-brand(href="#")
                        img(src="/img/logoblanco.png")
    div(ng-include="'/partials/account/navbar-login'")
    section.content
        div(ng-view)
    footer.midnight-blue
        .container
            .row.center
                .col-sm-12
                    img(src="/img/logoblanco.png")
                    ul
                        li Clínica de Reproducción Humana
                        li Hontaneda 2664, Valparaíso. Chile
                        li Fonot: +56 (32) 250 7313

server/views/index.html
<!DOCTYPE html><head><title>Clínica de Reproducción Humana - Universidad de Valparaíso</title><base href="/"><link href="/favicion.ico" rel="shortcut icon" type="image/icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><html><body ng-app="app"><header><div class="container"><nav class="navbar-left"><h1>Clínica de Reproducción Humana <br/> Universidad de Valparaíso</h1></nav><nav class="navbar-right"><a href="#" class="navbar-brand"><img src="/img/logoblanco.png"></a></nav></div></header><div ng-include="'/partials/account/navbar-login'"></div><section class="content"><div ng-view></div></section><footer class="midnight-blue"><div class="container"><div class="row center"><div class="col-sm-12"><img src="/img/logoblanco.png"><ul><li>Clínica de Reproducción Humana</li><li>Hontaneda 2664, Valparaíso. Chile</li><li>Fonot: +56 (32) 250 7313</li></ul></div></div></div></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/clMainCtrl.js"></script><script type="text/javascript" src="/app/account/clNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/clIdentity.js"></script><script type="text/javascript" src="/app/account/clAuth.js"></script><script type="text/javascript" src="/app/common/clNotifier.js"></script><script type="text/javascript" src="/app/account/clUser.js"></script><script type="text/javascript" src="/app/admin/clUserListCtrl.js"></script></body></html>
