public/app/account/navbar-login.jade
form.navbar-form(ng-controller="clNavBarLoginCtrl", ng-hide="identity.isAuthenticated()" )
    .form-group
        input.form-control(placeholder="Usuario", ng-model="username")
    .form-group
        input.form-control(type="password" placeholder="Contraseña", ng-model="password")
    button.btn.btn-primary(ng-click="signin(username, password)") Ingresar

public/app/account/navbar-login.html
<form ng-controller="clNavBarLoginCtrl" ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="Usuario" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Contraseña" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Ingresar</button></form>
