public/app/main/main.jade
.container
    .jumbotron
        h1 Clínica de Reproducción Humana
        h2 Universidad de Valparaíso
        p Bienvenido a modulo pacientes, para la gestion de consultas y examenes medicos.


    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Clínica de Reproducción Humana</h1><h2>Universidad de Valparaíso</h2><p>Bienvenido a modulo pacientes, para la gestion de consultas y examenes medicos.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
